# TCD-Discord-Bot

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  role-mapping.json
src/main/java/io/paradaux/tcdbot/: TCDBot.java
src/main/java/io/paradaux/tcdbot/api/: ConfigurationCache.java  FileUtils.java
src/main/java/io/paradaux/tcdbot/commands/: InviteCommand.java
src/main/java/io/paradaux/tcdbot/listeners/: MessageReceivedListener.java  ReadyListener.java
src/main/resources/: configuration.json.example
